command[aerospike]=/opt/aerospike/lib/aerospike_nagios.py -s $ARG1$ -w $ARG2$ -c $ARG3$
command[aerospike_namespace]=/opt/aerospike/lib/aerospike_nagios.py -s $ARG1$ -n $ARG2$ -w $ARG3$ -c $ARG4$
command[aerospike_latency]=/opt/aerospike/lib/aerospike_nagios.py -s $ARG1$ -l $ARG2$ -w $ARG3$ -c $ARG4$
command[aerospike_set]=/opt/aerospike/lib/aerospike_nagios.py -s $ARG1$ -n $ARG2$ -t $ARG3$ -w $ARG4$ -c $ARG5$
command[aerospike_bins]=/opt/aerospike/lib/aerospike_nagios.py -s $ARG1$ -n $ARG2$ -w $ARG3$ -c $ARG4$ -b
command[aerospike_sindex]=/opt/aerospike/lib/aerospike_nagios.py -s $ARG1$ -n $ARG2$ -i $ARG3$ -w $ARG4$ -c $ARG5$
# Enterprise 3.8+ only
command[aerospike_xdr]=/opt/aerospike/lib/aerospike_nagios.py -s $ARG1$ -x $ARG2$ -w $ARG3$ -c $ARG4$
