##################
# Host definitions
##################
define host{
	host_name			ubuntu
	address				172.16.85.133
	use					linux-server
}
######################
# Hostgroup definition
######################
define hostgroup{
	hostgroup_name		aerospike
	alias				aerospike
	members				ubuntu
}
#####################
# Service Definitions
#####################

# Generic statistics
define service{
	# Attaches this service to all hosts in this hostgroup
	hostgroup_name		aerospike
	servicegroups		Aerospike Service Group
	service_description	Aerospike Cluster Size
	# warn if cluster grows past 5, under 3 nodes, crit if cluster is over 6, under 2 nodes
	check_command		check_aerospike!cluster_size!3:5!2:6
	use					generic-service
}
define service{
	hostgroup_name		aerospike
	servicegroups		Aerospike Service Group
	service_description	Aerospike Total Objects
	check_command		check_aerospike!objects!0!0
	use					generic-service
}

# Namespace statistics
define service{
	hostgroup_name		aerospike
	servicegroups		Aerospike Service Group
	service_description	Aerospike NS Test Free PCT Disk
	# warn if free disk drops below 20 (and above 0), crit if below 15.
	check_command		check_aerospike-namespace!device_free_pct!test!@20!@15
	use					generic-service
}

define service{
	hostgroup_name		aerospike
	servicegroups		Aerospike Service Group
	service_description	Aerospike NS Test Free PCT Memory
	# warn if free memory drops below 20 (and above 0), crit if below 15.
	check_command		check_aerospike-namespace!memory_free_pct!test!@20!@15
	use					generic-service
}

define service{
	hostgroup_name		aerospike
	servicegroups		Aerospike Service Group
	service_description	Aerospike NS Test High Water Mark
	# hwm-breached is a boolean check, so it does not have warn/crit levels, use 0/0
	check_command		check_aerospike-namespace!hwm-breached!test!0!0
	use					generic-service
}

define service{
	hostgroup_name		aerospike
	servicegroups		Aerospike Service Group
	service_description	Aerospike NS Test Stop Writes
	check_command		check_aerospike-namespace!stop-writes!test!0!0
	use					generic-service
}


# XDR statistics
# Enterprise Only
#define service{
#    hostgroup_name      aerospike
#    servicegroups       Aerospike Service Group
#    service_description Aerospike XDR Digest Log
#    # warn if free digest log drops below 15 (and above 0), crit if below 5.
#    check_command       check_aerospike!dlog_free_pct!@15!@5
#    use                 generic-service
#}

# Enterprise 3.8+
#define service{
#	hostgroup_name		aeropsike
#	servicegroups		Aerospike Service Group
#	service_description	Aerospike MyDC DC state
#	check_command		check_aerospike_xdr!dc_state!MyDC!0!0
#	use					generic-service
#}

#########################
# Servicegroup Definition
#########################
define servicegroup{
	servicegroup_name	Aerospike Service Group
	alias				Aerospike Service Group
}

#####################
# Command definitions
#####################
define command{
	command_name		check_aerospike
	command_line		/opt/aerospike/bin/aerospike_nagios.py-h'$HOSTADDRESS$'-s'$ARG1$'-w'$ARG2$'-c'$ARG3$'
}

define command{
	command_name		check_aerospike_namespace
	command_line		/opt/aerospike/bin/aerospike_nagios.py-h'$HOSTADDRESS$'-s'$ARG1$'-n'$ARG2$'-w'$ARG3$'-c'$ARG4$'
}

# Enterprise 3.8+ only
define command{
	command_name		check_aerospike_xdr
	command_line		/opt/aerospike/bin/aerospike_nagios.py-h'$HOSTADDRESS$'-s'$ARG1$'-x'$ARG2$'-w'$ARG3$'-c'$ARG4$'
}
